# Authentication credentials
auth.user.id=abc@kvvssut.com
auth.user.passwd=abc@passkey

# Secured file storage location
secured.storage.location=/home/srimantas/Desktop/secured-storage
secured.processed.location=/home/srimantas/Desktop/secured-storage/processed
secured.failed.location=/home/srimantas/Desktop/secured-storage/failed

# Multi-threading properties
files.core.pool.size=2
files.max.pool.size=4
files.keep.alive.time.secs=60
records.core.pool.size=5
records.max.pool.size=10
records.keep.alive.time.secs=60
file.watcher.poll.time.secs=60

# CSV header related properties
csv.header.user.name=UserName
csv.header.user.email=UserEmailAddress
csv.header.user.contact=ContactNumber

# URI related properties
url.scheme=http
abc.service.web.host=
abc.service.web.port=
abc.service.web.uri.auth.login=

# User role mapping related properties
map.user.role=
map.role.permissions=001,002

